<a href="https://colab.research.google.com/github/Shakilkhan24/DATA-SCIENCE-AND-ML/blob/main/apply.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv("https://cdn.wsform.com/wp-content/uploads/2018/09/country_full.csv")

In [4]:
df.head(8)

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,NaN,142.0,34.0,NaN
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,NaN,150.0,154.0,NaN
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,NaN,150.0,39.0,NaN
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,NaN,2.0,15.0,NaN
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,NaN,9.0,61.0,NaN
5,Andorra,AD,AND,20,ISO 3166-2:AD,Europe,Southern Europe,NaN,150.0,39.0,NaN
6,Angola,AO,AGO,24,ISO 3166-2:AO,Africa,Sub-Saharan Africa,Middle Africa,2.0,202.0,17.0
7,Anguilla,AI,AIA,660,ISO 3166-2:AI,Americas,Latin America and the Caribbean,Caribbean,19.0,419.0,29.0

In [5]:
df.select_dtypes(['int','float']).columns    # THE COLUMNS MIGHT BE FOR NUMERICAL ANALYSIS

Index(['country-code', 'region-code', 'sub-region-code',
       'intermediate-region-code'],
      dtype='object')

In [6]:
df.select_dtypes(['object','category']).columns  # COLUMNS FOR STRING VALUES ANALYSIS

Index(['name', 'alpha-2', 'alpha-3', 'iso_3166-2', 'region', 'sub-region',
       'intermediate-region'],
      dtype='object')

As i am going to explore **apply()** function in pandas ..


So i am ignoring all other processes like dealing with [**NaN values, duplicate values , type_casting ,dropping columns**(unnecessary) etc]

In [7]:
# apply function can be used both in DataFrame and Series

.apply(boolean_func)

**MASKING**

In [8]:
mask1=df['country-code'].apply(lambda x:isinstance(x,(int,float)) and x>=16 if not pd.isna(x) else False)

    # isinstance(x,(int,float)) ____CHEACKING x IS 'integer or float'
    # not .isna(x) ____for ignoring 'NaN' values

    # x>=16 __ it is a boolean expresion____returns true or false
            # SO WE CAN USE ANY BOOLEAN FUNCTION there

df[mask1]

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,NaN,150.0,154.0,NaN
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,NaN,9.0,61.0,NaN
5,Andorra,AD,AND,20,ISO 3166-2:AD,Europe,Southern Europe,NaN,150.0,39.0,NaN
6,Angola,AO,AGO,24,ISO 3166-2:AO,Africa,Sub-Saharan Africa,Middle Africa,2.0,202.0,17.0
7,Anguilla,AI,AIA,660,ISO 3166-2:AI,Americas,Latin America and the Caribbean,Caribbean,19.0,419.0,29.0
...,...,...,...,...,...,...,...,...,...,...,...
244,Wallis and Futuna,WF,WLF,876,ISO 3166-2:WF,Oceania,Polynesia,NaN,9.0,61.0,NaN
245,Western Sahara,EH,ESH,732,ISO 3166-2:EH,Africa,Northern Africa,NaN,2.0,15.0,NaN
246,Yemen,YE,YEM,887,ISO 3166-2:YE,Asia,Western Asia,NaN,142.0,145.0,NaN
247,Zambia,ZM,ZMB,894,ISO 3166-2:ZM,Africa,Sub-Saharan Africa,Eastern Africa,2.0,202.0,14.0
248,Zimbabwe,ZW,ZWE,716,ISO 3166-2:ZW,Africa,Sub-Saharan Africa,Eastern Africa,2.0,202.0,14.0

instead of 'x>=16' you can use '**boolean_func(x)**' there

In [9]:
def boolean_func(x):
  if x>=16:
    return True
  else:
    return False

mask2=df['country-code'].apply(lambda x:isinstance(x,(int,float)) and boolean_func(x) if not pd.isna(x) else False)

# mask1 == mask2

df[mask2]

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,NaN,150.0,154.0,NaN
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,NaN,9.0,61.0,NaN
5,Andorra,AD,AND,20,ISO 3166-2:AD,Europe,Southern Europe,NaN,150.0,39.0,NaN
6,Angola,AO,AGO,24,ISO 3166-2:AO,Africa,Sub-Saharan Africa,Middle Africa,2.0,202.0,17.0
7,Anguilla,AI,AIA,660,ISO 3166-2:AI,Americas,Latin America and the Caribbean,Caribbean,19.0,419.0,29.0
...,...,...,...,...,...,...,...,...,...,...,...
244,Wallis and Futuna,WF,WLF,876,ISO 3166-2:WF,Oceania,Polynesia,NaN,9.0,61.0,NaN
245,Western Sahara,EH,ESH,732,ISO 3166-2:EH,Africa,Northern Africa,NaN,2.0,15.0,NaN
246,Yemen,YE,YEM,887,ISO 3166-2:YE,Asia,Western Asia,NaN,142.0,145.0,NaN
247,Zambia,ZM,ZMB,894,ISO 3166-2:ZM,Africa,Sub-Saharan Africa,Eastern Africa,2.0,202.0,14.0
248,Zimbabwe,ZW,ZWE,716,ISO 3166-2:ZW,Africa,Sub-Saharan Africa,Eastern Africa,2.0,202.0,14.0

In [10]:
# SO NOW YOU CAN UES ANY CUSTOM
                               #'SIMPLE OR COMPLEX'
                                                    # BOOLEAN FUNCTION TO MANIPULATE YOUR SERIES

In [11]:
# FOR EXAMPLE:
      #     isEven()
       #    isPrime()
        #   isPalindrome()

         #  func(x): return conditions_based_on_x

# based on our needs___ manipulating the series by applying different conditions

In [12]:
# another example
def func(st):
  if st[-1]=='y':
    return True
  else:
    return False



mask3=df['name'].apply(lambda x:isinstance(x,(str,object)) and func(x) if not pd.isna(x) else False)

# 'name' series strings having the last char 'y'

df[mask3].head()

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
32,British Indian Ocean Territory,IO,IOT,86,ISO 3166-2:IO,Africa,Sub-Saharan Africa,Eastern Africa,2.0,202.0,14.0
83,Germany,DE,DEU,276,ISO 3166-2:DE,Europe,Western Europe,NaN,150.0,155.0,NaN
92,Guernsey,GG,GGY,831,ISO 3166-2:GG,Europe,Northern Europe,Channel Islands,150.0,154.0,830.0
101,Hungary,HU,HUN,348,ISO 3166-2:HU,Europe,Eastern Europe,NaN,150.0,151.0,NaN
110,Italy,IT,ITA,380,ISO 3166-2:IT,Europe,Southern Europe,NaN,150.0,39.0,NaN

In [13]:
# like this we can have different 'MASKS'

# df[mask1 & mask2 & mask3 & mask4 & ....]     _____most filtered result_____

apply NON_BOOLEAN function

In [15]:
df.head(3)

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,NaN,142.0,34.0,NaN
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,NaN,150.0,154.0,NaN
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,NaN,150.0,39.0,NaN

In [16]:
df['region-code'].apply(lambda x:x+2)

0      144.0
1      152.0
2      152.0
3        4.0
4       11.0
       ...
244     11.0
245      4.0
246    144.0
247      4.0
248      4.0
Name: region-code, Length: 249, dtype: float64

Custom function example___

finding next prime , if non_prime

In [24]:
# checking prime

def prime_check(x):
  if x<2:
    return False
  for i in range(2,int(x**0.5)+1):
    if x%i==0:
      return False
  return True

# if not prime, finding next prime

def findingNextPrime(x):
  if prime_check(x):
    return x
  else:
    while not prime_check(x):
      x+=1
    return x
print(findingNextPrime(9))

11

In [25]:
# updating region-code values with their next prime value if non_prime

df['region-code'].apply(lambda x:findingNextPrime(x) if not pd.isna(x) else np.nan)

0      149.0
1      151.0
2      151.0
3        2.0
4       11.0
       ...
244     11.0
245      2.0
246    149.0
247      2.0
248      2.0
Name: region-code, Length: 249, dtype: float64

In [20]:
df['NEW_COL1']=df[['country-code','region-code','sub-region-code']].apply(lambda x:x.sum(),axis=1)

      # x in the df is ROW indicator
      # Since row is the simpliest element of any DataFrame

      # in SERIES x was just the each value of the series

df.head(3)

      # axis=1 meaning ,,, x=[4, 142.0, 34,0]    column wise operation
                           # x.sum()=180.0

                           # understand this

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code,NEW_COL1
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,NaN,142.0,34.0,NaN,180.0
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,NaN,150.0,154.0,NaN,552.0
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,NaN,150.0,39.0,NaN,197.0

new column 'NEW_COL2' with the value of maximum prime


over ['country-code','region-code','sub-region-code']

row based as axis=1

[4,142,34]

[248,150,154]

[4,150,39]
..
..
..
In this way through calculating max prime ,,, if no prime exists , then filling by None

In [30]:
# df.apply(lambda x:------)   x is a list of elements of the series elements



def max_prime(li):               # li=list
    mx=float('-inf')
    for x in li:
        if pd.notnull(x):        # only non-null values
            if prime_check(x):
                if x>mx:
                    mx=x
    if mx==float('-inf'):
        return None

    return mx


# finding maximum prime from row elements as LIST

df['NEW_COL2']=df[['country-code','region-code','sub-region-code']].apply(lambda x:max_prime(x),axis=1)


df.head()

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code,NEW_COL1,NEW_COL2
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,NaN,142.0,34.0,NaN,180.0,NaN
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,NaN,150.0,154.0,NaN,552.0,NaN
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,NaN,150.0,39.0,NaN,197.0,NaN
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,NaN,2.0,15.0,NaN,29.0,2.0
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,NaN,9.0,61.0,NaN,86.0,61.0

In [31]:
df['NEW_COL2'].isna().sum()

101

In [32]:
# MIND IT DF.APPLY(LAMBDA X:)  X IS EACH ROW
     # X AS LIST OF ELEMENTS
         # ITERATING THROUGH EACH LIST FIND SOMETHING THAT YOUR DEMANDED FUNCTION MATCHES
            # FUNC PARAMETER MUST BE A 'LIST OF ELEMENTS'


# DF['ANY_SERIES].APPLY(LAMBDA X: ) X IS EACH VALUE
     # FUNC(X) X IS SINGLE VALUE

In [ ]:
# a lot of manipulating things to do with this function